spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/Angular
spring.datasource.username=postgres
spring.datasource.password=VELKVL2004
spring.jpa.hibernate.ddl-auto=update